New form with select dropdown menu older, non-bootstrap styling: 


<form method="POST" action="/rituals">
<br>
    <label>Select an existing category:</label>
    <select name="category_id" id="category_id">
    <option value="">Select Category</option>
    <% Category.all.each do |c|%>
    <option value="<%= c.id %>" name="category_id"><%= c.name %></option>
    <% end%>
    </select>
    <br>
    <label>Or, create a new category:</label>
    <input type="text" name="name">
    <br>
    <label>Ritual Title:<input type="text" name="title"></label>
    <br>
    <label>Description: <input type="text" name="description"></label>
    <br>
    <input type="submit" value="Create New Ritual">
</form>


 div.navbar img#logo {
    display: block;
    height: 100px;
    float: left;
    padding: 8px;
  }



    # delete '/categories/:id/delete' do
    #     if logged_in? 
    #         @category = current_user.categories.find_by(id: params[:id])
    #         if @category 
    #             @category.destroy 
    #             redirect '/categories'
    #         else  
    #             redirect '/categories'
    #         end 
    #     else  
    #         redirect '/login'
    #     end
    # end 


       <div class="navbar">

      <% if logged_in? %><a href="/categories"><% else %><a href="/"><% end %></a>

      <% if logged_in? %>
      <a href="/logout"><div class="button" id="logout">Log out</div></a>      
      <a href="/rituals/new"><div class="button" id="new-ritual">Create a Ritual</div></a>
      <% end %>
    </div>

    div.navbar {
    position: absolute;
    top: 10px;
    width: 100%;
    border-bottom: #666 2px solid;
    background-color: rgb(109, 71, 2);
    z-index: 1
  }
  